<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_home"
            android:title="Koti" />

        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_login"
            android:title="Kirjaudu" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Kirjaudu ulos"
            android:visible="false" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_owner"
            android:title="Profiili"
            android:visible="false"
            />



        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star"
            android:title="Suosikit"
            android:visible="false" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_cloudy"
            android:title="Sää" />


    </group>
</menu>