<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:background="@color/backround_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Helsinki sport arena"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/placeType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Kuntosali"
            android:textAlignment="center"
            android:textColor="@color/teal_200" />
    </LinearLayout>

</LinearLayout>