<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="130dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="279dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:background="@drawable/round_corners"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/backround_gray"
            android:text="Helsinki sport arena"
            android:textAlignment="center"
            android:textColor="@color/blue2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/placeType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:background="@drawable/round_corners_bottom"
            android:backgroundTint="@color/backround_gray"
            android:text="Kuntosali"
            android:textAlignment="center"
            android:textColor="@color/blue3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>