<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1">

    <TextView
        android:id="@+id/Tittle"
        android:layout_width="184dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:text="We-Mo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPlaces"
        android:layout_width="319dp"
        android:layout_height="58dp"
        android:background="@color/backround_gray2"
        app:layout_constraintBottom_toTopOf="@+id/bSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDates" />

    <Spinner
        android:id="@+id/spinnerCities"
        android:layout_width="155sp"
        android:layout_height="50dp"
        android:background="@color/backround_gray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerDates"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/weatherType"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="268dp"
        android:autoSizeTextType="uniform"
        android:background="@color/blue1"
        android:text="Weather"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerDates"
        android:layout_width="157sp"
        android:layout_height="50dp"
        android:background="@color/backround_gray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="268dp"
        android:background="@color/blue1"
        android:hint=" °C"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/weatherType"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSearch"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="Search"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:backgroundTint="@color/white"
        android:id="@+id/dataList"
        android:background="@drawable/round_corners"
        android:layout_width="325dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/temperature"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/weatherType"
        app:layout_constraintTop_toBottomOf="@+id/bSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>