<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:text="Hae"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weatherView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesSpinner"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherView"
        android:layout_width="412dp"
        android:layout_height="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/placesSpinner"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/weatherView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@drawable/all_round_corners"
        android:backgroundTint="@color/backround_gray2"/>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="378dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="Valitse sijainti"
        android:textColor="#37474F"
        app:layout_constraintBottom_toTopOf="@+id/placesSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />
</androidx.constraintlayout.widget.ConstraintLayout>